<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.fx.countries.flag.FlagIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="1.7976931348623157E308" stylesheets="@../css/SharedStyles.css" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="900.0" prefWidth="689.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="37.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" wrappingWidth="58.333984375" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="626.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="315.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="35.0" />
                  <Text layoutX="345.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Name" wrappingWidth="58.333984375" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="265.666015625" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="366.0" layoutY="33.0" prefHeight="25.0" prefWidth="315.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="117.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="117.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="58.333984375" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="626.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="197.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone Number" wrappingWidth="112.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="547.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="576.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="83.0" AnchorPane.topAnchor="35.0" />
                  <ComboBox layoutX="595.0" layoutY="35.0" prefHeight="25.0" prefWidth="60.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="595.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="35.0" />
                  <FlagIcon flag="UNITED_STATES_OF_AMERICA" flagSize="25.0" layoutX="599.0" layoutY="33.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="599.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="33.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="302.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="302.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country or Region" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="276.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="276.0">
               <children>
                  <Text layoutX="16.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Address" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="1.98828125" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="535.666015625" AnchorPane.topAnchor="1.05078125" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                  <Text layoutX="16.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Overview" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="1.98828125" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="535.666015625" AnchorPane.topAnchor="1.05078125" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="382.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="382.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Company" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="461.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="462.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="549.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="542.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apartment, suite, etc..." wrappingWidth="117.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="650.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="72.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="622.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="58.333984375" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="626.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="315.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="344.0" AnchorPane.topAnchor="35.0" />
                  <Text layoutX="345.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Postal Code" wrappingWidth="76.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="248.0" AnchorPane.topAnchor="14.0" />
                  <TextField layoutX="366.0" layoutY="33.0" prefHeight="25.0" prefWidth="315.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="729.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="729.0">
               <children>
                  <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="542.0" AnchorPane.topAnchor="14.0" />
                  <TextArea layoutX="35.0" layoutY="-52.0" prefHeight="99.0" prefWidth="649.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="702.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="19.0" prefWidth="669.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="702.0">
               <children>
                  <Text layoutX="17.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Details" wrappingWidth="117.333984375" AnchorPane.bottomAnchor="1.98828125" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="534.666015625" AnchorPane.topAnchor="1.05078125" />
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
